﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskTimer", "TaskTimer\TaskTimer.csproj", "{B5F76CBE-64D3-43FD-9781-C301FF2EB802}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5F76CBE-64D3-43FD-9781-C301FF2EB802}.Debug|x86.ActiveCfg = Debug|x86
		{B5F76CBE-64D3-43FD-9781-C301FF2EB802}.Debug|x86.Build.0 = Debug|x86
		{B5F76CBE-64D3-43FD-9781-C301FF2EB802}.Release|x86.ActiveCfg = Release|x86
		{B5F76CBE-64D3-43FD-9781-C301FF2EB802}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
